# configure the root logger
# - default log level is DEBUG
# - default appenders are: CONSOLE, FILE
log4j.rootLogger=ERROR, CONSOLE, FILE
 
 
 
# Apache, Spring Framework, Hibernate, etc.
# produce too many debug and info messages
# I always set the log level to at least WARN
log4j.category.org.apache=WARN
log4j.category.org.springframework=WARN
log4j.category.org.hibernate=WARN
 
# configure the CONSOLE appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# you can configure conversion pattern in many sophisticated ways
# please refer to documentation for more examples
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %l %d{yyyy-MM-dd HH:mm:ss} %m%n
 
# configure the FILE appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File = test.log
# file will automatically rollover at midnight each day
# this can be  set to:
# - every year: yyyy
# - every month: yyyy-MM
# - every hour: yyyy-MM-dd-HH
# for more examples, again, please refer to documentation
log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd
# in file we store everything starting from the TRACE level
log4j.appender.FILE.Threshold=TRACE
# finally, we use XML layout
log4j.appender.FILE.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.FILE.layout.LocationInfo = true