# tmcl-validator

./: .hgignore  ProjectHome.md
tmcl-loader/: .project  pom.xml
tmcl-loader/src/main/java/de/topicmapslab/tmcl_loader/: TMCLLoader.java
tmclvalidator/: .project  pom.xml
tmclvalidator/documentation/: .directory  build.xml
tmclvalidator/documentation/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
tmclvalidator/documentation/api/de/topicmapslab/tmclvalidator/: IConstraintValidator.html  IConstraintValidatorFactory.html  TMCLValidator.html  TMCLValidatorException.html  ValidationResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
tmclvalidator/documentation/api/de/topicmapslab/tmclvalidator/class-use/: IConstraintValidator.html  IConstraintValidatorFactory.html  (+3 more)
tmclvalidator/documentation/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
tmclvalidator/documentation/doc/html/: doc.html
tmclvalidator/documentation/lib/asciidoc/: BUGS  CHANGELOG  INSTALL  asciidoc.py  asciidoc.py~  docbook.conf
tmclvalidator/documentation/lib/docbook-xsl-1.75.2/fo/: pagesetup.xsl
tmclvalidator/documentation/lib/mydocbook/: docbook.xsl
tmclvalidator/documentation/src/: example.txt  function.txt  getting_started.txt  main.txt  scope.txt
tmclvalidator/model/: tmclvalidator.ecore  tmclvalidator.ecorediag
tmclvalidator/src/main/resources/: log4j.properties
tmclvalidator/src/test/resources/abstract-topic-type-constraint/: test_case_01_map.ctm  test_case_01_schema.ctm  test_case_02_schema.ctm  test_case_03_schema.ctm
tmclvalidator/src/test/resources/association-role-constraint/: test_case_01_map.ctm  test_case_01_schema.ctm  test_case_03_map.ctm  test_case_03_schema.ctm
tmclvalidator/src/test/resources/declaration-constraint/: test_case_03_map.ctm  test_case_04_schema.ctm  test_case_05_map.ctm  test_case_06_map.ctm  test_case_07_map.ctm
tmclvalidator/src/test/resources/item-identifier-constraint/: test_case_01_map.ctm  test_case_01_schema.ctm  test_case_02_map.ctm  test_case_02_schema.ctm  test_case_03_map.ctm  test_case_03_schema.ctm  test_case_04_map.ctm  test_case_04_schema.ctm  test_case_05_schema.ctm
tmclvalidator/src/test/resources/occurrence-datatype-constraint/: test_case_01_map.ctm  test_case_01_schema.ctm  test_case_02_map.ctm  test_case_02_schema.ctm  test_case_03_schema.ctm  test_case_04_map.ctm  test_case_04_schema.ctm  test_case_05_map.ctm  test_case_05_schema.ctm
tmclvalidator/src/test/resources/overlap-declaration/: test_case_01_schema.ctm  test_case_02_map.ctm  test_case_02_schema.ctm  test_case_03_schema.ctm
tmclvalidator/src/test/resources/regular-expression-constraint/: test_case_01_schema.ctm  test_case_02_schema.ctm  test_case_03_schema.ctm  test_case_04_map.ctm  test_case_04_schema.ctm  test_case_05_map.ctm  test_case_05_schema.ctm
tmclvalidator/src/test/resources/reifier-constraint/: test_case_01_schema.ctm  test_case_02_map.ctm  test_case_03_map.ctm  test_case_05_map.ctm  test_case_05_schema.ctm  test_case_06_schema.ctm  test_case_08_map.ctm  test_case_10_map.ctm  test_case_11_map.ctm  test_case_11_schema.ctm  test_case_12_map.ctm  test_case_13_map.ctm  test_case_13_schema.ctm
tmclvalidator/src/test/resources/role-combination-constraint/: test_case_01_map.ctm  test_case_01_schema.ctm  test_case_02_map.ctm  test_case_02_schema.ctm  test_case_04_map.ctm  test_case_05_map.ctm  test_case_05_schema.ctm
tmclvalidator/src/test/resources/scope-constraint/: test_case_01_map.ctm  test_case_02_map.ctm  test_case_03_map.ctm  test_case_04_map.ctm  test_case_04_schema.ctm  test_case_06_map.ctm  test_case_07_map.ctm  test_case_09_map.ctm  test_case_09_schema.ctm
tmclvalidator/src/test/resources/scope-required-constraint/: test_case_02_map.ctm  test_case_04_map.ctm  test_case_04_schema.ctm  test_case_05_map.ctm  test_case_07_map.ctm  test_case_07_schema.ctm  test_case_09_map.ctm  test_case_09_schema.ctm
tmclvalidator/src/test/resources/subject-identifier-constraint/: test_case_01_map.ctm  test_case_04_schema.ctm
tmclvalidator/src/test/resources/subject-locator-constraint/: test_case_02_schema.ctm  test_case_03_map.ctm  test_case_03_schema.ctm
tmclvalidator/src/test/resources/topic-name-constraint/: test_case_01_map.ctm  test_case_01_schema.ctm  test_case_02_map.ctm  test_case_02_schema.ctm  test_case_03_schema.ctm  test_case_04_map.ctm  test_case_04_schema.ctm
tmclvalidator/src/test/resources/topic-occurrence-constraint/: kind-of-bug-in-tmcl-instances.ctm  kind-of-bug-in-tmcl-schema.ctm  test_case_01_schema.ctm  test_case_02_map.ctm  test_case_02_schema.ctm  test_case_05_schema.ctm
tmclvalidator/src/test/resources/topic-reifies-constraint/: test_case_02_map.ctm  test_case_02_schema.ctm  test_case_03_map.ctm  test_case_06_schema.ctm  test_case_07_map.ctm  test_case_08_map.ctm  test_case_09_map.ctm  test_case_10_map.ctm  test_case_12_map.ctm  test_case_14_map.ctm  test_case_14_schema.ctm
tmclvalidator/src/test/resources/topic-role-constraint/: test_case_01_map.ctm  test_case_02_map.ctm  test_case_03_map.ctm  test_case_04_schema.ctm  test_case_05_schema.ctm  test_case_06_map.ctm  test_case_07_schema.ctm  test_case_08_map.ctm  test_case_08_schema.ctm
tmclvalidator/src/test/resources/toy-test/: toytm_schema.xtm
tmclvalidator/src/test/resources/unique-value-constraint/: test_case_01_map.ctm  test_case_01_schema.ctm  test_case_02_map.ctm  test_case_04_map.ctm  test_case_04_schema.ctm
tmclvalidator/src/test/resources/variant-name-constraint/: test_case_01_map.ctm  test_case_02_map.ctm  test_case_02_schema.ctm  test_case_03_map.ctm  test_case_03_schema.ctm  test_case_04_schema.ctm  test_case_05_map.ctm  test_case_05_schema.ctm  test_case_06_map.ctm
(+201 files in other folders)
