<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.topicmapslab</groupId>
    <artifactId>tmclvalidator</artifactId>
    <name>TMCL Validator</name>
    <version>1.2.0</version>
    <description>A library to validate Topic Maps using a specified TMCL schema.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>ontopia</id>
            <url>http://ontopia.googlecode.com/svn/maven-repository</url>
        </repository>
        <repository>
            <id>ontopia-snapshot</id>
            <url>http://ontopia.googlecode.com/svn/maven-snapshot-repository</url>
        </repository>
        <repository>
            <id>tmlab-public</id>
            <url>http://maven.topicmapslab.de/public</url>
        </repository>
        <repository>
            <id>TMAPI Maven Repository</id>
            <url>http://www.tmapi.org/maven-repository/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.topicmapslab</groupId>
            <artifactId>tmcl-loader</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tmapi</groupId>
            <artifactId>tmapi</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>semagia</groupId>
            <artifactId>semagia-mio</artifactId>
            <version>0.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>net.ontopia</groupId>
            <artifactId>ontopia-engine</artifactId>
            <version>5.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>semagia</groupId>
            <artifactId>semagia-mio-xtm</artifactId>
            <version>0.9.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>topicmapslab-public</id>
            <name>Topic Maps Lab Repositiory</name>
            <url>scp://topicmapslab.de/home/maven/webdir/maven.topicmapslab.de/public/public</url>
        </repository>
    </distributionManagement>
</project>
