<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.topicmapslab</groupId>
    <artifactId>tmclvalidator</artifactId>
    <name>TMCL Validator</name>
    <version>1.3.0-SNAPSHOT</version>
    <description>A library to validate Topic Maps using a specified TMCL schema.</description>
    <build>
    	 <extensions>
 		<extension>
 			<groupId>org.apache.maven.wagon</groupId>
 			<artifactId>wagon-ssh</artifactId>
 			<version>1.0-beta-2</version>
 		</extension>
 		</extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
   
    <repositories>
	       <repository>
	   		<id>TMLab Public</id>
	   		<url>http://maven.topicmapslab.de/public/</url>
	   	 </repository>
        <repository>
       <id>TMAPI Maven Snapshot Repository</id>
       <url>http://www.tmapi.org/maven-repository/snapshots/</url>
     </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		<groupId>org.tmapi</groupId>
			<artifactId>tmapi</artifactId>
			<version>2.0.3-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
        	<groupId>de.topicmapslab.majortom</groupId>
        	<artifactId>majortom-inMemory</artifactId>
        	<version>1.2.0-SNAPSHOT</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-jdk14</artifactId>
        	<version>1.6.1</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.tmapix</groupId>
        	<artifactId>tmapix-io</artifactId>
        	<version>1.0.1-SNAPSHOT</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>topicmapslab-public</id>
            <name>Topic Maps Lab Repositiory</name>
            <url>scp://maven.topicmapslab.de/home/maven/webdir/maven.topicmapslab.de/public/public</url>
        </repository>
    </distributionManagement>
</project>
