<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.topicmapslab</groupId>
  <artifactId>tmcl-loader</artifactId>
  <name>TMCL Loader</name>
  <version>1.0.1</version>
  <repositories>
    <repository>
	<id>tmlab</id>
	<url>http://maven.topicmapslab.de/public</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.tmapix</groupId>
  		<artifactId>tmapix-io</artifactId>
  		<version>0.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tmapi</groupId>
  		<artifactId>tmapi</artifactId>
  		<version>2.0a2</version>
  	</dependency>
  	<dependency>
  		<groupId>semagia</groupId>
  		<artifactId>semagia-mio-ctm</artifactId>
  		<version>0.9.3</version>
  	</dependency>
  </dependencies>
  <distributionManagement>
    <repository>
	<id>topicmapslab-public</id>
	<name>Topic Maps Lab Repositiory</name>
	<url>scp://topicmapslab.de/home/maven/webdir/maven.topicmapslab.de/public/public</url>
    </repository>
  </distributionManagement>
</project>