%encoding "utf-8"
%version 1.0

#-- Prefixes
%prefix tmcl <http://psi.topicmaps.org/tmcl/>
%prefix tmdm <http://psi.topicmaps.org/iso13250/model/>

#-- Query Topics

tmcl:abstract-constraint
	tmcl:validation-expression: "not defined" .
	
tmcl:subject-identifier-constraint
	tmcl:validation-expression: "not defined" .
	
tmcl:subject-locator-constraint
	tmcl:validation-expression: "not defined" .
	
tmcl:topic-name-constraint
	tmcl:validation-expression: "SELECT $nametype
								WHERE  <http://psi.topicmaps.org/tmcl/constrained-topic-type>( <http://psi.topicmaps.org/tmcl/constrains> :  $c1 ,  <http://psi.topicmaps.org/tmcl/constrained> : $topictype)
								AND $c1 ISA <http://psi.topicmaps.org/tmcl/topic-name-constraint> 
								AND <http://psi.topicmaps.org/tmcl/constrained-statement>( <http://psi.topicmaps.org/tmcl/constrains> :  $c1 ,  <http://psi.topicmaps.org/tmcl/constrained> : $nametype)
								AND AT LEAST 3 $names IN $topictype << types / <http://tmclvalidator.topicmapslab.de/nickname> SATISFIES $names" .

tmcl:topic-occurrence-constraint
	tmcl:validation-expression: "not defined" .
	
tmcl:topic-role-constraint
	tmcl:validation-expression: "not defined" .
	
tmcl:scope-constraint
	tmcl:validation-expression: "not defined" .
	
tmcl:scope-required-constraint
	tmcl:validation-expression: "not defined" .
	
tmcl:reifier-constraint
	tmcl:validation-expression: "not defined" .
	
tmcl:topic-reifies-constraint
	tmcl:validation-expression: "not defined" .
	
tmcl:association-role-constraint
	tmcl:validation-expression: "not defined" .
	
tmcl:role-combination-constraint
	tmcl:validation-expression: "not defined" .
	
tmcl:occurrence-datatype-constraint
	tmcl:validation-expression: "not defined" .
	
tmcl:unique-value-constraint
	tmcl:validation-expression: "not defined" .
	
tmcl:regular-expression-constraint
	tmcl:validation-expression: "not defined" .	


